// 引入覆盖antd的变量
@import '~antd/dist/antd.variable.min.css';

// 自定义颜色变量
:root.light {
  --color: #a4f1e8;
  --background-color: #025e0c;
}
:root.dark {
  --color: #161e8d;
  --background-color: #666aec;
}


