.title {
  background: rgb(121, 242, 157);
}
.page-view {
  font-size: 24px;
  color: #8590a6;
  text-align: center;
}
.page-view-num {
  font-size: 26px;
  color: #121212;
  font-weight: 600;
  font-synthesis: style;
  text-align: center;
}
