.main {
  width: 80%;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 36px;
}
.form {
  width: 40%;
  border-radius: 4px;
  height: 400px;
  border: 1px solid aliceblue;
  background-color: aliceblue;
  margin-top: 50px;
  margin: 30px auto;
}
label {
  display: inline-block;
  width: 80px;
  text-align: right;
}

input {
  width: 60%;
  margin-top: 30px;
  margin-left: 8%;
  border-radius: 8px;
}

input[type='submit'] {
  display: block;
  width: 70px;
  margin: 0 auto;
  margin-top: 20%;
  cursor: pointer;
  background-color: aqua;
  border: none;
  text-align: center;
}
input[type='submit']:hover {
  text-shadow: 1px 1px 1px aquamarine;
}
