/**
 * antd使用了less语法定义了一个调色版的各种不同的颜色
 * 如@blue-1: color(~`colorPalette('@{blue-6}', 1) `); 通过基色blue-1调整得到blue-1的颜色
 *
 */
// 参考antd的颜色设计
@blue-6: #1890ff;

@purple-6: #722ed1;

@cyan-6: #13c2c2;

@green-6: #52c41a;

@magenta-6: #eb2f96;

// alias of magenta //别名
@pink-6: #eb2f96;

@red-6: #f5222d;

@orange-6: #fa8c16;

@yellow-6: #fadb14;

@volcano-6: #fa541c;

@geekblue-6: #2f54eb;

@lime-6: #a0d911;

@gold-6: #faad14;
