@import './colors.less';
// 定义主色调

// --------- Colors --------
// 主色
@primary: @blue-6;
// 信息提示色
@info-color: @blue-6;
// 成功色
@success-color: @green-6;
// 进度色，加载色
@processing-color: @blue-6;
// 错误色
@error-color: @red-6;
// 高亮色
@highlight-color: @red-6;
// 警告色
@warning-color: @gold-6;
// 正常色
@normal-color: #d9d9d9;
// 白色
@white: #fff;
// 黑色
@black: #000;