@import '../global.less';
.global-body {
  background-color: var(--background-color);
  height: 100%;
}
.title {
  background: var(--background-color);
  color: var(--color);
}
.content {
  color: var(--ant-primary-color);
}
